# AsciiCam2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dozingcatsoftware/asciicam/: AsciiCamActivity.java  AsciiConverter.java  AsciiRenderer.java  MainActivity.kt  OverlayView.java  PermissionsChecker.java  ViewImageActivity.java
app/src/main/java/com/dozingcatsoftware/asciicam/camera/: AsciiAnalyzer.kt
app/src/main/java/com/dozingcatsoftware/asciicam/io/: AsciiImageWriter.kt
app/src/main/java/com/dozingcatsoftware/asciicam/ui/: AsciiView.kt
app/src/main/java/com/dozingcatsoftware/util/: ARManager.java  CameraUtils.java  ScaledBitmapCache.java
app/src/main/res/drawable/: btn_camera_shutter_new.xml  btn_color_full_color_new.xml  btn_color_white_on_black_new.xml  convert_new.xml  ic_camera_rear_new.xml  ic_help_new.xml  ic_launcher_new.xml  ic_letter_a.xml  ic_photo_library_new.xml  ic_press_start_animated.xml  ic_press_start_text.xml  ic_settings_new.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/layout-port/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
