plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.dozingcatsoftware.asciicam'
  compileSdk 34

  defaultConfig {
    applicationId "com.dozingcatsoftware.asciicam"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { minifyEnabled false }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  def cameraXVersion = "1.3.4"
  implementation "androidx.camera:camera-core:$cameraXVersion"
  implementation "androidx.camera:camera-camera2:$cameraXVersion"
  implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
  implementation "androidx.camera:camera-view:$cameraXVersion"
  implementation 'androidx.collection:collection:1.2.0'
}
