<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.dozingcatsoftware.asciicam.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center" />

        <LinearLayout
            android:id="@+id/verticalButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#80000000"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/cycleColorButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:onClick="onClick_cycleColorMode"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings_black_36dp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:onClick="onClick_gotoPreferences"
                android:scaleType="fitCenter"
                android:contentDescription="@string/settingsButtonDescription"
                android:tooltipText="@string/settingsButtonDescription"
                android:src="@drawable/ic_settings_new" />

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:onClick="onClick_gotoGallery"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_library_new" />

            <com.dozingcatsoftware.util.ShutterButton
                android:id="@+id/shutterButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:background="#00000000"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_camera_shutter_new" />

            <ImageButton
                android:id="@+id/convertPictureButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:onClick="onClick_convertPicture"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_library_black_36dp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/helpButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:onClick="onClick_gotoAbout"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_help_new" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>